{
  "name": "css-text-portrait-builder",
  "version": "1.2.0",
  "type": "module",
  "description": "A popular pure CSS text portrait builder for your loved ones.",
  "source": "src/index.html",
  "scripts": {
    "clean:output": "rimraf dist",
    "format:checkonly": "prettier . -c",
    "format": "prettier . -w",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check": "yarn lint && yarn format:checkonly",
    "stylefix": "yarn format && yarn lint:fix",
    "dev": "yarn clean:output && parcel src/index.html",
    "build": "yarn clean:output && parcel build src/index.html",
    "build:export": "yarn build --no-optimize --no-source-maps --no-scope-hoist",
    "serve": "parcel serve src/index.html",
    "serve:https": "parcel serve src/index.html --https",
    "preview": "yarn serve & yarn lt --port 1234 > preview-link.txt",
    "export": "yarn build:export && node scripts/postbuild.js dist/index.html && prettier dist -w --ignore-path && echo Prettify done.\n && yarn postexport",
    "export:upload": "yarn export && curl --silent -F \"file=@dist/export.zip\" https://file.io > .github/share.json && yarn export:upload:getlink",
    "export:upload:getlink": "node -pe 'JSON.parse(process.argv[1]).link' \"$(cat .github/share.json)\"",
    "export:optimized": "yarn build && node scripts/postbuild.js dist/index.html && yarn postexport",
    "postexport": "yarn compress && echo \n\u001b[32m\u001b[1mExport complete.",
    "compress": "cd dist/ && bestzip export.zip *"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WarenGonzaga/css-text-portrait-builder.git"
  },
  "keywords": [
    "css",
    "text",
    "portrait",
    "builder"
  ],
  "author": "Waren Gonzaga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WarenGonzaga/css-text-portrait-builder/issues"
  },
  "homepage": "https://github.com/WarenGonzaga/css-text-portrait-builder#readme",
  "dependencies": {
    "jsdom": "^21.1.0",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@parcel/transformer-sass": "^2.16.3",
    "bestzip": "^2.2.1",
    "eslint": "^9.39.2",
    "eslint-config-google": "^0.14.0",
    "localtunnel": "^2.0.2",
    "parcel": "^2.16.3",
    "prettier": "^2.8.4",
    "rimraf": "^4.1.2"
  },
  "resolutions": {
    "axios": "1.13.3",
    "localtunnel/axios": "1.13.3"
  },
  "packageManager": "yarn@3.4.1"
}
